:root {
    --text-color: #ffffff;
    --text2-color: #cccccc;
    --background-color: #181c36;
    --background2-color: #181c26;
    --background-light: #dedede;
    --accent-color: #3f48cc;
    --accent2-color: #7e84f7;
}

html,
body {
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 100%;
    font-family: 'Ubuntu', 'Roboto', sans-serif;
    scroll-behavior: smooth;
    font-weight: 500;
    color: var(--text-color);
    background-color: var(--background-color);
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    display: grid;
    grid-template-rows: 1fr 3fr 2rem;
    grid-template-columns: 1fr;
    grid-template-areas: "title" "main" "footer";
}

.title {
    display: grid;
    place-items: center;
    height: 30vh;
    font-size: 4rem;
    grid-area: title;
    background-color: var(--accent-color);
}

.title a {
    color: var(--text-color);
    text-decoration: none;
}

main {
    padding: 0.5rem;
    color: #000;
    grid-area: main;
    background: linear-gradient(to bottom, var(--accent-color) 50%, var(--background-color) 50%);
    display: grid;
    place-items: center;
}

#container {
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem;
    width: fit-content;
    height: fit-content;
}

fieldset {
    border: 1px solid var(--accent-color);
    padding: 2rem;
    border-radius: 0.5rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px;
    grid-auto-flow: row;
    grid-template-areas:
        "fileid qr"
        "filecode qr";
    background-color: var(--accent-color);
}

.container>* {
    background-color: #fff;
    padding: 1rem;
    display: grid;
    place-items: center;
}

.qr {
    grid-area: qr;
}

.fileid {
    grid-area: fileid;
}

.filecode {
    grid-area: filecode;
}

h1 {
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
    color: var(--accent-color);
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
    text-align: center;
}

legend {
    margin: auto;
    padding: 0 0.5rem;
}

footer {
    grid-area: footer;
    background-color: var(--background2-color);
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
    display: grid;
    place-items: center;
}

footer a {
    color: var(--text2-color);
}

@media screen and (max-height: 650px) {
    .actions>a>h2 {
        font-size: 1.5rem;
    }

    .actions {
        padding: 0 1.5rem 3rem 1.5rem;
    }

    .title {
        font-size: 3rem;
    }

    #qrcode>canvas {
        max-width: 30vmin;
        max-height: 30vmin;
    }

    #qrcode>img {
        max-width: calc(30vmin - 2rem);
        max-height: calc(30vmin - 2rem);
    }

    footer {
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 750px) {
    .actions>a>h2 {
        font-size: 1.5rem;
    }

    .actions {
        padding: 0 1.5rem 3rem 1.5rem;
    }

    #qrcode>canvas {
        max-width: 30vmin;
        max-height: 30vmin;
    }

    #qrcode>img {
        max-width: calc(30vmin - 2rem);
        max-height: calc(30vmin - 2rem);
    }

    .title {
        font-size: 3rem;
    }
}

@media screen and (min-height: 750px) {
    body {
        grid-template-rows: 1fr 3fr 5rem;
    }
}